<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>

		<style>
			a {
				font-size: 14px;
				color: CornflowerBlue;
				text-decoration: none;
			}
			
			div.menuweapon {
				position: absolute;
				left: 10px;
				top: 20px;
			}
			
			div.menuarmor {
				position: absolute;
				left: 45px;
				top: 20px;
			}
			
			div.menuhero {
				position: absolute;
				left: 80px;
				top: 20px;
			}
			
			div.menu {
				width: 80px;
				border: 1px solid lightgray;
				margin-top: 15px;
				display: none;
			}
			
			div.menu a {
				display: block;
				font-size: 14px;
				font-family: 宋体;
				color: #888;
				text-decoration: none;
				padding: 10 0 10 15;
			}
			
			div.menu a:hover {
				background-color: #f1f1f1;
			}
		</style>

		<script>
			function showmenu(type) {
				var menuDivs = document.getElementsByClassName("menu");
				for(i = 0; i < menuDivs.length; i++) {
					var d = menuDivs[i];
					d.style.display = "none";
				}
				var divClassName = "menu" + type;

				var div = document.getElementsByClassName(divClassName)[0];

				div.style.display = "block";
			}
		</script>

		<a href="#nowhere" onmouseover="showmenu('weapon')"> 武器 </a>
		<a href="#nowhere" onmouseover="showmenu('armor')"> 护甲 </a>
		<a href="#nowhere" onmouseover="showmenu('hero')"> 英雄 </a>

		<div class="menu menuweapon">
			<a href="#nowhere"> 大剑 </a>
			<a href="#nowhere"> 屠龙 </a>
			<a href="#nowhere"> 倚天 </a>
			<a href="#nowhere"> 七孔砖 </a>
		</div>

		<div class="menu menuarmor">
			<a href="#nowhere"> 胸甲 </a>
			<a href="#nowhere"> 护腕 </a>
			<a href="#nowhere"> 头盔 </a>
			<a href="#nowhere"> 鞋子 </a>
		</div>

		<div class="menu menuhero">
			<a href="#nowhere"> 盖伦 </a>
			<a href="#nowhere"> 提莫 </a>
			<a href="#nowhere"> 安妮 </a>
			<a href="#nowhere"> 死哥 </a>
		</div>
		<div style="height:200px"></div>

	</body>

</html>